# TransportProject

./: TransportProject.sln
TransportProject/: Program.cs  TransportProject.csproj  appsettings.json  nlog.config
TransportProject/Controllers/: AddressController.cs  JobController.cs  MessageController.cs  OfferController.cs  UserController.cs  VehicleController.cs
TransportProject/Data/: MyMapper.cs  TransportDbContext.cs
TransportProject/Data/Configuration/: DepartureAddressConfiguration.cs  DestinationAddressConfiguration.cs  JobConfiguration.cs  MessageConfiguration.cs  NeighborhoodConfiguration.cs  OfferConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
TransportProject/Data/DbContexts/: TransportDbContext.cs
TransportProject/Data/Dtos/: AddJobRequest.cs  CityResponseDto.cs  CreateAddress.cs  CreateJobDto.cs  DistrictResponseDto.cs  GetByRepeitIdEndSenderIdMessageDto.cs  MessageBoxDto.cs  NeighborhoodResponseDto.cs  RequestOfferDto.cs  RequestUserDto.cs  ResponseJobDto.cs  ResponseMessageDto.cs  ResponseUserDto.cs  UserLoginDto.cs  ViewJobDto.cs
TransportProject/Data/Entities/: Job.cs  Log.cs  User.cs  (+3 more)
TransportProject/Migrations/: 20241125202213_M1.Designer.cs  20241125202213_M1.cs  20241128132525_FixOffer.Designer.cs  20241128132525_FixOffer.cs  20241204145809_UploadMessageTable.Designer.cs  20241204145809_UploadMessageTable.cs  20241210133605_fixvehicle.Designer.cs  20241210133605_fixvehicle.cs  20241210151018_createnlog.Designer.cs  20241210151018_createnlog.cs  20241210151110_createnlog2.Designer.cs  20241210151110_createnlog2.cs  20241210151147_createnlog1.Designer.cs  20241210151147_createnlog1.cs  20241221204928_fixPhoto.Designer.cs  20241221204928_fixPhoto.cs  20250109235524_fixedRoute.Designer.cs  20250109235524_fixedRoute.cs  TransportDbContextModelSnapshot.cs
TransportProject/Properties/: launchSettings.json
TransportProject/Security/: ConfigJwt.cs
(+72 files in other folders)
